<!DOCTYPE html>
<html lang="en">
<head>
    <title> Заявки</title>
    <style>
        body {
  height: 100vh;
  width: 100vw;
  background-image: url('1.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
        .contener{
            background-color: beige;
            margin: 100px;
            padding: 10px;
            text-align: center;
            width: 200px;
            border-radius:9px;
        }
.header {
  overflow: hidden;
  background-color: #b93a3a46;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}


.header a.logo {
  font-size: 25px;
  font-weight: bold;
}


.header a:hover {
  background-color: #ddd;
  color: black;
}


.header a.active {
  background-color: dodgerblue;
  color: white;
}


.header-right {
  float: right;
}


@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
.half{
  text-align: center;
  padding: 12px;
}
    </style>
</head>
<body>
  <div class="header">
    <a href="#default" class="logo">CompanyLogo</a>
    <div class="header-right">
        <a class="active" href="reg.html">Регистрация</a>
        <a href="vxod.html">Вход</a>
        <a href="za.html">Заявки</a>
        <a href="admin.html">админ</a>
        <a href="zacaz.html">Заказ</a>

    </div>
  </div>

    <div class="contener">
        <form id="regist_form">

            <br> Заполните регистрацию </p>

            <label for="login">login:</label>
            <input type="text" id="login">


            <label for="password">пароль:</label>
            <input type="password" id="password">

            <button type="submit"> зарег</button>
        </form>

        <div id="message" class="message"></div>
    </div>



<script src="i.js"></script>
</body>
</html>