<!DOCTYPE html>
<html lang="en">
<head>
    <title> Заявки</title>
    <style>

      body{
        background-color: rgb(226, 188, 157) ;
      }
.header {
  overflow: hidden;
  background-color: #b93a3a46;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}


.header a.logo {
  font-size: 25px;
  font-weight: bold;
}


.header a:hover {
  background-color: #ddd;
  color: black;
}


.header a.active {
  background-color: dodgerblue;
  color: white;
}


.header-right {
  float: right;
}


@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
.half{
  text-align: center;
  padding: 12px;
}


button{
  color: rgb(255, 255, 255);
  background-color: red;
}


    </style>
</head>
<body>
  <div class="header">
    <a href="#default" class="logo">CompanyLogo</a>
    <div class="header-right">
      <a class="active" href="reg.html">Регистрация</a>
      <a href="vxod.html">Вход</a>
      <a href="za.html">Заявки</a>
      <a href="admin.html">админ</a>
      <a href="zacaz.html">Заказ</a>
    </div>
  </div>

  <figure class="half">
    <img style="width:400px" src="6.jpg" alt="Задана ширина и высота" width="400" height="400">
    <img style="width:600px" src="7.png" alt="Задана ширина и высота" width="400" height="400">
</figure>
<figure class="half">
  <img style="width:400px" src="11.jpg" alt="Задана ширина и высота" width="400" height="400">
  <img style="width:600px" src="33.jpg" alt="Задана ширина и высота" width="400" height="400">
</figure>

<img src="33.jpg" align="left" width="400" height="400" />
<h1>Прическа от - (Фио мастера) <br>
Время и дата - 18:00 до 19:00
<br>
Плата - наличными</h1>
<br>
<button>отменить день</button>
<br><br>





</body>
</html>